spring.application.name=account

server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8080

# Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICE_URL:http://localhost:8761/eureka}
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#song.service.application.name=song-service
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF