# grokint

./: .gitignore
account/: pom.xml
account/src/main/java/uk/petdev/account/: AccountApplication.java
account/src/main/resources/: application.properties
account/src/test/java/uk/petdev/account/: AccountApplicationTests.java
authorization-server/: pom.xml
authorization-server/src/main/java/uk/petdev/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/resources/: application.properties
authorization-server/src/test/java/uk/petdev/authorizationserver/: AuthorizationServerApplicationTests.java
eureka-server/: build.gradle.kts
eureka-server/src/main/kotlin/uk/petdev/eurekaserver/: EurekaServerApplication.kt
eureka-server/src/test/kotlin/uk/petdev/eurekaserver/: EurekaServerApplicationTests.kt
oauthclient/: build.gradle  settings.gradle
oauthclient/src/main/java/uk/petdev/oauthclient/: OauthclientApplication.java
oauthclient/src/main/resources/: application.properties
oauthclient/src/test/java/uk/petdev/oauthclient/: OauthclientApplicationTests.java
