spring.application.name=oauthclient

server.port=8082
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080

spring.security.oauth2.client.registration.spring.provider=spring
spring.security.oauth2.client.provider.spring.issuer-uri=http://127.0.0.1:8080
spring.security.oauth2.client.registration.spring.client-id=client
spring.security.oauth2.client.registration.spring.client-secret=password
spring.security.oauth2.client.registration.spring.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.spring.redirect-uri=127.0.0.1:8080/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.spring.scope=user.read,openid
#spring.security.oauth2.client.require-authorization-consent=true
logging.level.org.springframework.security=trace



# Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICE_URL:http://localhost:8761/eureka}
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#song.service.application.name=song-service
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF
